<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>propAnnotation</class>
 <widget class="QWidget" name="propAnnotation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="annotation">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>0</y>
     <width>194</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>Annotation</string>
   </property>
   <widget class="QPushButton" name="colorButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>18</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="selcolorButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>normal color:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>48</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>selection color:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selcolorButton</sender>
   <signal>clicked()</signal>
   <receiver>propAnnotation</receiver>
   <slot>selcolorButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton</sender>
   <signal>clicked()</signal>
   <receiver>propAnnotation</receiver>
   <slot>colorButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changedLabel(QString)</slot>
  <slot>changedColR(int)</slot>
  <slot>changedColG(int)</slot>
  <slot>changedColB(int)</slot>
  <slot>changedColA(int)</slot>
  <slot>changedSelR(int)</slot>
  <slot>changedSelG(int)</slot>
  <slot>changedSelB(int)</slot>
  <slot>changedSelA(int)</slot>
  <slot>colorButtonPressed()</slot>
  <slot>selcolorButtonPressed()</slot>
 </slots>
</ui>
